<!DOCTYPE html>
<head>
  <script type="text/javascript" src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    input {
      outline: none;
      -webkit-box-shadow: inset 0 2px 0 rgb(225 228 232 / 20%);
      box-shadow: inset 0 2px 0 rgb(225 228 232 / 20%);
      background-color: #fff;
      border: 1px solid #d3dce0;
      border-radius: 6px;
      max-height: 2.5rem;
      color: #536171;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-size: .875rem;
      padding: .65625rem;
      margin: 0;
      width: 100%;
      -webkit-appearance: textfield;
    }
  </style>
</head>
<body>
  <input id="ext-auto-code" type="text">
  <script>
    window.contentfulExtension.init(function(api) {
      var input = document.getElementById('ext-auto-code')

      function makeId(length) {
       var result = '';
       var characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
       var charactersLength = characters.length;
       for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
       }
       return result;
      }

      function handleChange(value) {
        setCode(value || '');
      }

      function setCode(value) {
        input.value = value;
        api.field.setValue(value);
      }

      api.window.updateHeight();

      input.addEventListener('input', function () {
        handleChange(input.value);
      })
      input.addEventListener('change', function () {
        handleChange(input.value);
      })

      if (api.field.getValue()) {
        input.value = api.field.getValue()
      } else {
        setCode(makeId(api.parameters.instance.length));
      }
    });
    </script>
</body>
